---
- name: Install Postgres with repmgr
  hosts: postgres
  become: yes
  become_method: sudo
  become_user: root
  roles:
    - postgresql10
    - { role: pgbouncer, when: "'pgbouncer' in group_names" }
  environment: "{{env_proxy}}"
